D:\06_NET_MVC練習\work0420\work0420\bin\ApplicationInsights.config
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\csc.exe
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.CSharp.Core.targets
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\System.Collections.Immutable.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\System.Reflection.Metadata.dll
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\vbc.exe
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\VBCSCompiler.exe
D:\06_NET_MVC練習\work0420\work0420\bin\roslyn\VBCSCompiler.exe.config
D:\06_NET_MVC練習\work0420\work0420\bin\work0420.dll.config
D:\06_NET_MVC練習\work0420\work0420\bin\work0420.dll
D:\06_NET_MVC練習\work0420\work0420\bin\work0420.pdb
D:\06_NET_MVC練習\work0420\work0420\bin\EntityFramework.dll
D:\06_NET_MVC練習\work0420\work0420\bin\EntityFramework.SqlServer.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.Agent.Intercept.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.DependencyCollector.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.PerfCounterCollector.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.ServerTelemetryChannel.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.Web.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.WindowsServer.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.ApplicationInsights.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.Web.Infrastructure.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Helpers.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Mvc.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Razor.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.Deployment.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.dll
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.Razor.dll
D:\06_NET_MVC練習\work0420\work0420\bin\EntityFramework.xml
D:\06_NET_MVC練習\work0420\work0420\bin\EntityFramework.SqlServer.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.DependencyCollector.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.ServerTelemetryChannel.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.Web.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.AI.WindowsServer.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.ApplicationInsights.xml
D:\06_NET_MVC練習\work0420\work0420\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Razor.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.Deployment.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Webpages.Razor.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Helpers.xml
D:\06_NET_MVC練習\work0420\work0420\bin\System.Web.Mvc.xml
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\EntityFramework.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Razor.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Webpages.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Webpages.Deployment.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Webpages.Razor.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\06_NET_MVC練習\work0420\work0420\obj\Debug\work0420.csprojResolveAssemblyReference.cache
D:\06_NET_MVC練習\work0420\work0420\obj\Debug\work0420.dll
D:\06_NET_MVC練習\work0420\work0420\obj\Debug\work0420.pdb
D:\06_NET_MVC練習\work0420\work0420\bin\HtmlAgilityPack.dll
D:\06_NET_MVC練習\work0420\work0420\bin\HtmlAgilityPack.pdb
D:\06_NET_MVC練習\work0420\work0420\bin\HtmlAgilityPack.xml
D:\06_NET_MVC練習\work0420\work0420\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
