<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB0420_newsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="newsDB">
    <Key>
      <PropertyRef Name="no" />
    </Key>
    <Property Name="no" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="time" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="urlwith" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="wherefrom" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB0420_newsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="newsDBs" EntityType="Self.newsDB" />
  </EntityContainer>
</Schema>